# asp.net-minimal-api-with-mediatr

./: .gitignore  MinimalApiWithMediatr.sln
MinimalApiWithMediatr/: MinimalApiWithMediatr.csproj  Program.cs
MinimalApiWithMediatr/Common/Attributes/: CommandAttribute.cs  EntityAttribute.cs  MiddlewareAttribute.cs  QueryAttribute.cs
MinimalApiWithMediatr/Common/Behaviours/: ValidationBehaviour.cs
MinimalApiWithMediatr/Common/Constants/: Route.cs
MinimalApiWithMediatr/Common/Exceptions/: ValidationException.cs
MinimalApiWithMediatr/Common/Extensions/: MediatrExtensions.cs
MinimalApiWithMediatr/Common/Filters/: ExceptionsFilter.cs
MinimalApiWithMediatr/Common/Interfaces/: IHttpRequest.cs  IHttpRequestHandler.cs  IRepository.cs
MinimalApiWithMediatr/Common/Mappings/: IMap.cs  Mapper.cs  MappingProfile.cs
MinimalApiWithMediatr/Common/Models/: BaseEntity.cs
MinimalApiWithMediatr/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  Repository.cs
MinimalApiWithMediatr/Properties/: launchSettings.json
MinimalApiWithMediatr/Todo/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
MinimalApiWithMediatr/Todo/Commands/_DTOs/: TodoItemCreateDTO.cs
MinimalApiWithMediatr/Todo/Constants/: Route.cs
MinimalApiWithMediatr/Todo/Entities/: TodoGroup.cs  TodoItem.cs
MinimalApiWithMediatr/Todo/Queries/GetTodos/: GetTodoItemsQuery.cs  GetTodoItemsQueryValidator.cs
MinimalApiWithMediatr/Todo/Queries/_DTOs/: TodoGroupGetDTO.cs  TodoItemGetDTO.cs
