<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation" Version="11.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="MinimalApiWithMediatr.Common.Attributes" />
        <Using Include="MinimalApiWithMediatr.Common.Interfaces" />
        <Using Include="MinimalApiWithMediatr.Route" />
        <Using Include="MinimalApiWithMediatr.Common.Mappings" />
        <Using Include="MinimalApiWithMediatr.Common.Models" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Data\ApplicationDbContextExtensions.cs">
        <DependentUpon>ApplicationDbContext.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
